# exercism

exercism-groovy/: build.gradle
exercism-groovy/all-your-base/src/test/groovy/: AllYourBaseSpec.groovy
exercism-groovy/bank-account/src/main/groovy/: BankAccount.groovy
exercism-groovy/binary-search/src/main/groovy/: BinarySearch.groovy
exercism-groovy/bob/src/main/groovy/: Bob.groovy
exercism-groovy/bob/src/test/groovy/: BobSpec.groovy
exercism-groovy/collatz-conjecture/.exercism/: metadata.json
exercism-groovy/darts/.exercism/: metadata.json
exercism-groovy/darts/src/test/groovy/: DartsSpec.groovy
exercism-groovy/flatten-array/.exercism/: metadata.json
exercism-groovy/flatten-array/src/main/groovy/: FlattenArray.groovy
exercism-groovy/high-scores/src/test/groovy/: HighScoresSpec.groovy
exercism-groovy/isbn-verifier/src/main/groovy/: IsbnVerifier.groovy
exercism-groovy/isogram/src/main/groovy/: Isogram.groovy
exercism-groovy/leap/.exercism/: metadata.json
exercism-groovy/linked-list/src/test/groovy/: DoubleLinkedListSpec.groovy
exercism-groovy/luhn/.exercism/: metadata.json
exercism-groovy/matching-brackets/src/main/groovy/: MatchingBrackets.groovy
exercism-groovy/pangram/src/main/groovy/: Pangram.groovy
exercism-groovy/perfect-numbers/.exercism/: metadata.json
exercism-groovy/perfect-numbers/src/main/groovy/: PerfectNumbers.groovy
exercism-groovy/perfect-numbers/src/test/groovy/: PerfectNumbersSpec.groovy
exercism-groovy/resistor-color-duo/.exercism/: metadata.json
exercism-groovy/rna-transcription/.exercism/: metadata.json
exercism-groovy/robot-name/src/main/groovy/: RobotName.groovy
exercism-groovy/robot-name/src/test/groovy/: RobotNameSpec.groovy
exercism-groovy/run-length-encoding/src/test/groovy/: ExtendingClassesTestSuite.groovy  SpecsFactory.groovy
exercism-groovy/scrabble-score/.exercism/: metadata.json
exercism-groovy/scrabble-score/src/main/groovy/: ScrabbleScore.groovy
exercism-groovy/space-age/src/main/groovy/: SpaceAge.groovy
exercism-groovy/sum-of-multiples/src/main/groovy/: SumOfMultiples.groovy
groovy/: settings.gradle
groovy/accumulate/.exercism/: metadata.json
groovy/accumulate/src/main/groovy/: Accumulate.groovy
groovy/accumulate/src/test/groovy/: AccumulateSpec.groovy
groovy/acronym/.exercism/: metadata.json
groovy/acronym/src/main/groovy/: Acronym.groovy
groovy/all-your-base/.exercism/: metadata.json
groovy/all-your-base/src/main/groovy/: AllYourBase.groovy
groovy/allergies/.exercism/: metadata.json
groovy/allergies/src/main/groovy/: Allergies.groovy
groovy/allergies/src/test/groovy/: AllergiesSpec.groovy
groovy/anagram/.exercism/: metadata.json
groovy/anagram/src/main/groovy/: Anagram.groovy
groovy/anagram/src/test/groovy/: AnagramSpec.groovy
groovy/armstrong-numbers/: HELP.md
groovy/armstrong-numbers/.exercism/: metadata.json
groovy/armstrong-numbers/src/main/groovy/: ArmstrongNumber.groovy  ArmstrongNumbers.groovy
groovy/atbash-cipher/.exercism/: metadata.json
groovy/bank-account/.exercism/: metadata.json
groovy/binary-search/.exercism/: metadata.json
groovy/bob/.exercism/: metadata.json
groovy/darts/src/main/groovy/: Darts.groovy
groovy/difference-of-squares/.exercism/: metadata.json
groovy/dnd-character/.exercism/: metadata.json
groovy/etl/.exercism/: metadata.json
groovy/gigasecond/.exercism/: metadata.json
groovy/grains/.exercism/: metadata.json
groovy/hamming/.exercism/: metadata.json
groovy/hello-world/.exercism/: metadata.json
groovy/high-scores/.exercism/: metadata.json
groovy/isbn-verifier/.exercism/: metadata.json
groovy/isogram/.exercism/: metadata.json
groovy/linked-list/.exercism/: metadata.json
groovy/matching-brackets/: build.gradle
groovy/matching-brackets/.exercism/: metadata.json
groovy/matrix/.exercism/: metadata.json
groovy/nth-prime/: build.gradle
groovy/nth-prime-legacy/: build.gradle
groovy/nth-prime-legacy/.exercism/: metadata.json
groovy/nth-prime/.exercism/: metadata.json
groovy/nucleotide-count/.exercism/: metadata.json
groovy/pangram/.exercism/: metadata.json
groovy/perfect-numbers/.exercism/: metadata.json
groovy/phone-number/.exercism/: metadata.json
groovy/prime-factors/: build.gradle
groovy/prime-factors/.exercism/: metadata.json
groovy/protein-translation/.exercism/: metadata.json
groovy/proverb/.exercism/: metadata.json
groovy/queen-attack/.exercism/: metadata.json
groovy/raindrops/.exercism/: metadata.json
groovy/resistor-color-duo/.exercism/: metadata.json
groovy/resistor-color-trio/.exercism/: metadata.json
groovy/resistor-color/.exercism/: metadata.json
groovy/reverse-string/.exercism/: metadata.json
groovy/rna-transcription/.exercism/: metadata.json
groovy/robot-name/: build.gradle  distribution.ods
groovy/robot-name/.exercism/: metadata.json
groovy/roman-numerals/: README.md
groovy/roman-numerals/.exercism/: metadata.json
groovy/rotational-cipher/.exercism/: metadata.json
groovy/run-length-encoding/.exercism/: metadata.json
groovy/saddle-points/.exercism/: metadata.json
groovy/secret-handshake/.exercism/: metadata.json
groovy/series/.exercism/: metadata.json
groovy/space-age/.exercism/: metadata.json
groovy/strain/.exercism/: metadata.json
groovy/sum-of-multiples/.exercism/: metadata.json
groovy/triangle/.exercism/: metadata.json
groovy/two-fer/.exercism/: metadata.json
groovy/word-count/.exercism/: metadata.json
(+131 files in other folders)
