apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
    implementation 'org.apache.groovy:groovy:4.0.6'
}

tasks.withType(Test).configureEach {
    // See https://blog.gradle.org/stop-rerunning-tests
    systemProperty "random.testing.seed", new Random().nextInt()

    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}