apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    compile "org.slf4j:slf4j-api:1.8.0-beta2"
    compile "ch.qos.logback:logback-classic:1.3.0-alpha4"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}