rootProject.name = 'exercism-groovy'
include 'accumulate'
include 'acronym'
include 'allergies'
include 'all-your-base'
include 'anagram'
include 'armstrong-numbers'
include 'atbash-cipher'
include 'bank-account'
include 'binary-search'
include 'bob'
include 'collatz-conjecture'
include 'dnd-character'
include 'darts'
include 'difference-of-squares'
include 'etl'
include 'flatten-array'
include 'gigasecond'
include 'grains'
include 'hamming'
include 'hello-world'
include 'high-scores'
include 'isbn-verifier'
include 'isogram'
include 'leap'
include 'linked-list'
include 'luhn'
include 'matching-brackets'
include 'matrix'
include 'nth-prime'
include 'nth-prime-legacy'
include 'nucleotide-count'
include 'pangram'
include 'perfect-numbers'
include 'phone-number'
include 'prime-factors'
include 'protein-translation'
include 'proverb'
include 'queen-attack'
include 'raindrops'
include 'resistor-color'
include 'resistor-color-duo'
include 'resistor-color-trio'
include 'reverse-string'
include 'rna-transcription'
include 'robot-name'
include 'roman-numerals'
include 'rotational-cipher'
include 'run-length-encoding'
include 'saddle-points'
include 'scrabble-score'
include 'secret-handshake'
include 'series'
include 'settings.gradle'
include 'space-age'
include 'strain'
include 'sum-of-multiples'
include 'triangle'
include 'two-fer'
include 'word-count'
